# using 163 as smtp server
smtpPort=25
mailServerHost=smtp.163.com
authenticationNeeded=true
authenticationUserName=i1_test
authenticationPassword=ThoughtWorks

# using qq as smtp server
#smtpPort=25
#mailServerHost=smtp.qq.com
#authenticationNeeded=true
#authenticationUserName=i1_test
#authenticationPassword=ThoughtWorks