org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = herendh
org.quartz.dataSource.herendh.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.herendh.URL = jdbc:oracle:thin:@127.0.0.1:1522:orcl
org.quartz.dataSource.herendh.user = quartz
org.quartz.dataSource.herendh.password = quartz



